# Backend

./: README.md  README_command  build.gradle  easy4lazy.postman_collection.json  easy4lazyold.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/easy4lazy/proj/: ProjApplication.java
src/main/java/com/easy4lazy/proj/Exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/easy4lazy/proj/FunctionalProgramming/: FunctionProgramming.java
src/main/java/com/easy4lazy/proj/api/: AnswerController.java  CommentController.java  QuestionController.java  UserController.java  VoteController.java
src/main/java/com/easy4lazy/proj/config/: SwaggerConfig.java
src/main/java/com/easy4lazy/proj/dao/: AnswerDao.java  AnswerMySqlDataAccessCaller.java  CommentDao.java  CommentMySqlDataAccessCaller.java  ContentDao.java  QuestionDao.java  QuestionMySqlDataAccessCaller.java  UserDao.java  UserMySqlDataAccessCaller.java  Utils.java  VoteDao.java  VoteMySqlDataAccessCaller.java
src/main/java/com/easy4lazy/proj/datasource/: Dockerfile  MySqlDataSource.java  easy4lazyinfo.sql
src/main/java/com/easy4lazy/proj/model/: Answer.java  Comment.java  Content.java  Question.java  User.java  Vote.java
src/main/java/com/easy4lazy/proj/repository/: AnswerRepository.java  CommentRepository.java  QuestionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/easy4lazy/proj/service/: AnswerService.java  CommentService.java  QuestionService.java  UserService.java  VoteService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/easy4lazy/proj/: ProjApplicationTests.java
src/test/java/com/easy4lazy/proj/api/: AnswerControllerTest.java  CommentControllerTest.java  QuestionControllerTest.java  UserControllerTest.java
