spring.datasource.url= jdbc:mysql://localhost:3306/easy4lazyold
spring.datasource.username=root
spring.datasource.password=pass123*

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false