#app:
#  datasource:
#    jdbc-url: jdbc:mysql://localhost:8080/easylazy_db
#    username: root
#    password: mypwd
#    pool-size: 30
server.port=8080
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.jdbcUrl=jdbc:mysql://${MYSQL_HOST:localhost}:4306/easy4lazy
spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/easy4lazy?useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = easyman
spring.datasource.password = easy4lazy


  ## Hibernate Properties
  # The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
